<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RealEstateAgencyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DemandId" Type="int" Nullable="false" />
    <Property Name="SupplyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="RealtorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="Area" Type="float" />
    <Property Name="HouseNum" Type="int" />
    <Property Name="FlatNum" Type="int" />
    <Property Name="CoordinateLatitude" Type="real" />
    <Property Name="CoordinateLongitude" Type="real" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Filter">
    <Key>
      <PropertyRef Name="DemandId" />
    </Key>
    <Property Name="DemandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinArea" Type="float" />
    <Property Name="MaxArea" Type="float" />
    <Property Name="MinCoordinateLatitude" Type="int" />
    <Property Name="MaxCoordinateLatitude" Type="int" />
    <Property Name="MinCoordinateLongitude" Type="int" />
    <Property Name="MaxCoordinateLongitude" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="HouseNum" Type="int" />
    <Property Name="FlatNum" Type="int" />
    <Property Name="MinPrice" Type="money" />
    <Property Name="MaxPrice" Type="money" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="RoomCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlatFilter">
    <Key>
      <PropertyRef Name="DemandId" />
    </Key>
    <Property Name="DemandId" Type="int" Nullable="false" />
    <Property Name="MinFloor" Type="int" />
    <Property Name="MaxFloor" Type="int" />
    <Property Name="MinRoomCount" Type="int" />
    <Property Name="MaxRoomCount" Type="int" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FloorCount" Type="int" Nullable="false" />
    <Property Name="RoomCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HouseFilter">
    <Key>
      <PropertyRef Name="DemandId" />
    </Key>
    <Property Name="DemandId" Type="int" Nullable="false" />
    <Property Name="MinFloorCount" Type="int" />
    <Property Name="MaxFloorCount" Type="int" />
    <Property Name="MinRoomCount" Type="int" />
    <Property Name="MaxRoomCount" Type="int" />
  </EntityType>
  <EntityType Name="LandPlot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LandPlotFilter">
    <Key>
      <PropertyRef Name="DemandId" />
    </Key>
    <Property Name="DemandId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DealShare" Type="float" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="RealtorId" Type="int" Nullable="false" />
    <Property Name="EstleId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Deal_dbo_Demand_DemandId">
    <End Role="Demand" Type="Self.Demand" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="DemandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deal_dbo_Supply_SupplyId">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Demand_dbo_Client_ClientId">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Demand_dbo_Filter_Id">
    <End Role="Filter" Type="Self.Filter" Multiplicity="1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Filter">
        <PropertyRef Name="DemandId" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Demand_dbo_Realtor_RealtorId">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="Demand" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demand">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Flat_dbo_Estate_Id">
    <End Role="Estate" Type="Self.Estate" Multiplicity="1" />
    <End Role="Flat" Type="Self.Flat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Estate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flat">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FlatFilter_dbo_Filter_DemandId">
    <End Role="Filter" Type="Self.Filter" Multiplicity="1" />
    <End Role="FlatFilter" Type="Self.FlatFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Filter">
        <PropertyRef Name="DemandId" />
      </Principal>
      <Dependent Role="FlatFilter">
        <PropertyRef Name="DemandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_House_dbo_Estate_Id">
    <End Role="Estate" Type="Self.Estate" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Estate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HouseFilter_dbo_Filter_DemandId">
    <End Role="Filter" Type="Self.Filter" Multiplicity="1" />
    <End Role="HouseFilter" Type="Self.HouseFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Filter">
        <PropertyRef Name="DemandId" />
      </Principal>
      <Dependent Role="HouseFilter">
        <PropertyRef Name="DemandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LandPlot_dbo_Estate_Id">
    <End Role="Estate" Type="Self.Estate" Multiplicity="1" />
    <End Role="LandPlot" Type="Self.LandPlot" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Estate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LandPlot">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LandPlotFilter_dbo_Filter_DemandId">
    <End Role="Filter" Type="Self.Filter" Multiplicity="1" />
    <End Role="LandPlotFilter" Type="Self.LandPlotFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Filter">
        <PropertyRef Name="DemandId" />
      </Principal>
      <Dependent Role="LandPlotFilter">
        <PropertyRef Name="DemandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Supply_dbo_Client_ClientId">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Supply_dbo_Estate_EstleId">
    <End Role="Estate" Type="Self.Estate" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="EstleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Supply_dbo_Realtor_RealtorId">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RealEstateAgencyModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demand" EntityType="Self.Demand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estate" EntityType="Self.Estate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filter" EntityType="Self.Filter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flat" EntityType="Self.Flat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlatFilter" EntityType="Self.FlatFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseFilter" EntityType="Self.HouseFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LandPlot" EntityType="Self.LandPlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LandPlotFilter" EntityType="Self.LandPlotFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realtor" EntityType="Self.Realtor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Deal_dbo_Demand_DemandId" Association="Self.FK_dbo_Deal_dbo_Demand_DemandId">
      <End Role="Demand" EntitySet="Demand" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deal_dbo_Supply_SupplyId" Association="Self.FK_dbo_Deal_dbo_Supply_SupplyId">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Demand_dbo_Client_ClientId" Association="Self.FK_dbo_Demand_dbo_Client_ClientId">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Demand_dbo_Filter_Id" Association="Self.FK_dbo_Demand_dbo_Filter_Id">
      <End Role="Filter" EntitySet="Filter" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Demand_dbo_Realtor_RealtorId" Association="Self.FK_dbo_Demand_dbo_Realtor_RealtorId">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Demand" EntitySet="Demand" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Flat_dbo_Estate_Id" Association="Self.FK_dbo_Flat_dbo_Estate_Id">
      <End Role="Estate" EntitySet="Estate" />
      <End Role="Flat" EntitySet="Flat" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FlatFilter_dbo_Filter_DemandId" Association="Self.FK_dbo_FlatFilter_dbo_Filter_DemandId">
      <End Role="Filter" EntitySet="Filter" />
      <End Role="FlatFilter" EntitySet="FlatFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_House_dbo_Estate_Id" Association="Self.FK_dbo_House_dbo_Estate_Id">
      <End Role="Estate" EntitySet="Estate" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HouseFilter_dbo_Filter_DemandId" Association="Self.FK_dbo_HouseFilter_dbo_Filter_DemandId">
      <End Role="Filter" EntitySet="Filter" />
      <End Role="HouseFilter" EntitySet="HouseFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LandPlot_dbo_Estate_Id" Association="Self.FK_dbo_LandPlot_dbo_Estate_Id">
      <End Role="Estate" EntitySet="Estate" />
      <End Role="LandPlot" EntitySet="LandPlot" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LandPlotFilter_dbo_Filter_DemandId" Association="Self.FK_dbo_LandPlotFilter_dbo_Filter_DemandId">
      <End Role="Filter" EntitySet="Filter" />
      <End Role="LandPlotFilter" EntitySet="LandPlotFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Supply_dbo_Client_ClientId" Association="Self.FK_dbo_Supply_dbo_Client_ClientId">
      <End Role="Client" EntitySet="Client" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Supply_dbo_Estate_EstleId" Association="Self.FK_dbo_Supply_dbo_Estate_EstleId">
      <End Role="Estate" EntitySet="Estate" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Supply_dbo_Realtor_RealtorId" Association="Self.FK_dbo_Supply_dbo_Realtor_RealtorId">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>