<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="167a2f579b3744d5a7ce5e4a5f2c7b9d" Name="Diagram1">
        <EntityTypeShape EntityType="TRPO_DbModel.Groups" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPO_DbModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPO_DbModel.Students" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPO_DbModel.Subjects" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPO_DbModel.Teachers" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TRPO_DbModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TRPO_DbModel.FK_Journal_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TRPO_DbModel.FK_Journal_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="TRPO_DbModel.FK_Journal_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>