
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\App.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\MainWindow.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageReg.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageSignIn.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\pageWelcome.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageWorkStudMakrs.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageWorkStudMenu.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageWorkTeachInfo.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageWorkTeachMenu.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageWorkTGroups.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\PageWorkTStudentsList.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\WindowNewMark.xaml;;
FD:\stud\4th course\ТРПО\Курсач\TRPO_WPF_app\WindowWork.xaml;;

